@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

* {
  margin: 0;
}

body {
  font-family: 'Ubuntu', sans-serif;
  color: white;
}

header {
  margin: 15px auto;
  font-size: 50px;
  width: 100%;
  text-align: center;
  font-weight: 1000;
  user-select: none;
}

footer {
  text-align: center;
  margin: 20px;
  user-select: none;
}

.shadow {
  background: linear-gradient(to bottom, black, transparent);
  width: 100%;
  height: 100%;
  position: absolute;
}

.background {
  background: blue;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 5s;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.main {
  width: 50%;
  margin: 20px auto;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  background: rgba(250, 250, 250, 0.1);
}

.song-img {
  margin: 15px auto;
  width: 40%;
  height: 40%;
  transition: border 5s, opacity 500ms;
  border: 5px solid blue;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
  user-select: none;
}

.song-title {
  margin: 5px 0 0 0;
}

.song-artist {
  margin: 0 0 5px 0;
}

.song-controls {
  margin: auto;
  justify-content: center;
  display: flex;
}

.song-controls .play {
  margin: 0 20px;
}

.song-controls .pause {
  margin: 0 20px;
}

.song-controls svg {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;
  transition: 200ms;
}

.song-controls svg:hover {
  background: rgba(250, 250, 250, 0.1);
}

.shuffle {
  margin-left: auto;
}

.volume-on {
  margin-right: auto;
}

.volume-slider {
  position: absolute;
  transform: translateY(22.5px);
}

.volume-off {
  margin-right: auto;
}

.song-title {
  font-size: 30px;
  font-weight: 1000;
}

.song-time {
  width: 100%;
}

.current-time {
  user-select: none;
}

.total-time {
  user-select: none;
}

label {
  user-select: none;
  display: inline-block;
  padding: 10px;
  background: blue;
  cursor: pointer;
  border-radius: 10px;
  transition: all 200ms;
}

label:hover {
  scale: 110%;
}

.time {
  display: grid;
  grid-template-columns: 40px auto 40px;
}

.hidden {
  display: none;
}